D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Contructor\bin\Debug\Contructor.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Contructor\bin\Debug\Contructor.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Contructor\bin\Debug\Contructor.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Contructor\obj\Debug\Contructor.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Contructor\obj\Debug\Contructor.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Contructor\obj\Debug\Contructor.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Contructor\obj\Debug\Contructor.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Contructor\obj\Debug\Contructor.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Contructor\obj\Debug\Contructor.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Contructor\bin\Debug\Contructor.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Contructor\obj\Debug\Contructor.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Contructor\obj\Debug\Contructor.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Contructor\bin\Debug\Contructor.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Contructor\bin\Debug\Contructor.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Contructor\obj\Debug\Contructor.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Contructor\obj\Debug\Contructor.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Contructor\obj\Debug\Contructor.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Contructor\obj\Debug\Contructor.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Contructor\bin\Debug\Contructor.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Contructor\obj\Debug\Contructor.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Contructor\obj\Debug\Contructor.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Contructor\bin\Debug\Contructor.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Contructor\bin\Debug\Contructor.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Contructor\obj\Debug\Contructor.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Contructor\obj\Debug\Contructor.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Contructor\obj\Debug\Contructor.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Contructor\obj\Debug\Contructor.csproj.GenerateResource.Cache
