D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ploygon\bin\Debug\Ploygon.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ploygon\bin\Debug\Ploygon.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ploygon\bin\Debug\Ploygon.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ploygon\obj\Debug\Ploygon.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ploygon\obj\Debug\Ploygon.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ploygon\obj\Debug\Ploygon.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ploygon\obj\Debug\Ploygon.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ploygon\obj\Debug\Ploygon.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ploygon\obj\Debug\Ploygon.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ploygon\bin\Debug\Ploygon.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ploygon\obj\Debug\Ploygon.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ploygon\obj\Debug\Ploygon.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ploygon\bin\Debug\Ploygon.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ploygon\bin\Debug\Ploygon.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ploygon\obj\Debug\Ploygon.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ploygon\obj\Debug\Ploygon.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ploygon\obj\Debug\Ploygon.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ploygon\obj\Debug\Ploygon.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ploygon\bin\Debug\Ploygon.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ploygon\obj\Debug\Ploygon.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ploygon\obj\Debug\Ploygon.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ploygon\bin\Debug\Ploygon.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ploygon\bin\Debug\Ploygon.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ploygon\obj\Debug\Ploygon.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ploygon\obj\Debug\Ploygon.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ploygon\obj\Debug\Ploygon.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ploygon\obj\Debug\Ploygon.csproj.GenerateResource.Cache
