D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess_P\bin\Debug\PictureAccess_P.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess_P\bin\Debug\PictureAccess_P.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess_P\bin\Debug\PictureAccess_P.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess_P\obj\Debug\PictureAccess_P.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess_P\obj\Debug\PictureAccess_P.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess_P\obj\Debug\PictureAccess_P.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess_P\obj\Debug\PictureAccess_P.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess_P\obj\Debug\PictureAccess_P.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess_P\obj\Debug\PictureAccess_P.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess_P\bin\Debug\PictureAccess_P.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess_P\obj\Debug\PictureAccess_P.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess_P\obj\Debug\PictureAccess_P.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess_P\bin\Debug\PictureAccess_P.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess_P\bin\Debug\PictureAccess_P.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess_P\obj\Debug\PictureAccess_P.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess_P\obj\Debug\PictureAccess_P.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess_P\obj\Debug\PictureAccess_P.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess_P\obj\Debug\PictureAccess_P.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess_P\bin\Debug\PictureAccess_P.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess_P\obj\Debug\PictureAccess_P.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess_P\obj\Debug\PictureAccess_P.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess_P\bin\Debug\PictureAccess_P.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess_P\bin\Debug\PictureAccess_P.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess_P\obj\Debug\PictureAccess_P.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess_P\obj\Debug\PictureAccess_P.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess_P\obj\Debug\PictureAccess_P.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess_P\obj\Debug\PictureAccess_P.csproj.GenerateResource.Cache
