D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ellipse\bin\Debug\Ellipse.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ellipse\bin\Debug\Ellipse.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ellipse\bin\Debug\Ellipse.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ellipse\obj\Debug\Ellipse.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ellipse\obj\Debug\Ellipse.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ellipse\obj\Debug\Ellipse.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ellipse\obj\Debug\Ellipse.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ellipse\obj\Debug\Ellipse.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Ellipse\obj\Debug\Ellipse.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ellipse\bin\Debug\Ellipse.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ellipse\obj\Debug\Ellipse.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ellipse\obj\Debug\Ellipse.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ellipse\bin\Debug\Ellipse.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ellipse\bin\Debug\Ellipse.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ellipse\obj\Debug\Ellipse.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ellipse\obj\Debug\Ellipse.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ellipse\obj\Debug\Ellipse.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Ellipse\obj\Debug\Ellipse.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ellipse\bin\Debug\Ellipse.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ellipse\obj\Debug\Ellipse.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ellipse\obj\Debug\Ellipse.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ellipse\bin\Debug\Ellipse.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ellipse\bin\Debug\Ellipse.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ellipse\obj\Debug\Ellipse.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ellipse\obj\Debug\Ellipse.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ellipse\obj\Debug\Ellipse.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Ellipse\obj\Debug\Ellipse.csproj.GenerateResource.Cache
