D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\FirstClass\bin\Debug\FirstClass.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\FirstClass\bin\Debug\FirstClass.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\FirstClass\bin\Debug\FirstClass.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\FirstClass\obj\Debug\FirstClass.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\FirstClass\obj\Debug\FirstClass.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\FirstClass\obj\Debug\FirstClass.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\FirstClass\obj\Debug\FirstClass.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\FirstClass\obj\Debug\FirstClass.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\FirstClass\obj\Debug\FirstClass.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\FirstClass\bin\Debug\FirstClass.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\FirstClass\obj\Debug\FirstClass.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\FirstClass\obj\Debug\FirstClass.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\FirstClass\bin\Debug\FirstClass.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\FirstClass\bin\Debug\FirstClass.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\FirstClass\obj\Debug\FirstClass.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\FirstClass\obj\Debug\FirstClass.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\FirstClass\obj\Debug\FirstClass.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\FirstClass\obj\Debug\FirstClass.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\FirstClass\bin\Debug\FirstClass.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\FirstClass\obj\Debug\FirstClass.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\FirstClass\obj\Debug\FirstClass.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\FirstClass\bin\Debug\FirstClass.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\FirstClass\bin\Debug\FirstClass.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\FirstClass\obj\Debug\FirstClass.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\FirstClass\obj\Debug\FirstClass.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\FirstClass\obj\Debug\FirstClass.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\FirstClass\obj\Debug\FirstClass.csproj.GenerateResource.Cache
