D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\InheritsForm\bin\Debug\InheritsForm.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\InheritsForm\bin\Debug\InheritsForm.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\InheritsForm\bin\Debug\InheritsForm.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\InheritsForm\obj\Debug\InheritsForm.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\InheritsForm\obj\Debug\InheritsForm.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\InheritsForm\obj\Debug\InheritsForm.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\InheritsForm\bin\Debug\InheritsForm.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\InheritsForm\obj\Debug\InheritsForm.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\InheritsForm\obj\Debug\InheritsForm.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\InheritsForm\bin\Debug\InheritsForm.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\InheritsForm\bin\Debug\InheritsForm.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\InheritsForm\obj\Debug\InheritsForm.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\InheritsForm\bin\Debug\InheritsForm.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\InheritsForm\obj\Debug\InheritsForm.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\InheritsForm\obj\Debug\InheritsForm.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\InheritsForm\bin\Debug\InheritsForm.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\InheritsForm\bin\Debug\InheritsForm.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\InheritsForm\obj\Debug\InheritsForm.csprojResolveAssemblyReference.cache
