D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess\bin\Debug\PictureAccess.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess\bin\Debug\PictureAccess.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess\bin\Debug\PictureAccess.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess\obj\Debug\PictureAccess.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess\obj\Debug\PictureAccess.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess\obj\Debug\PictureAccess.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess\obj\Debug\PictureAccess.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess\obj\Debug\PictureAccess.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\PictureAccess\obj\Debug\PictureAccess.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess\bin\Debug\PictureAccess.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess\obj\Debug\PictureAccess.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess\obj\Debug\PictureAccess.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess\bin\Debug\PictureAccess.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess\bin\Debug\PictureAccess.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess\obj\Debug\PictureAccess.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess\obj\Debug\PictureAccess.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess\obj\Debug\PictureAccess.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\PictureAccess\obj\Debug\PictureAccess.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess\bin\Debug\PictureAccess.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess\obj\Debug\PictureAccess.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess\obj\Debug\PictureAccess.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess\bin\Debug\PictureAccess.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess\bin\Debug\PictureAccess.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess\obj\Debug\PictureAccess.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess\obj\Debug\PictureAccess.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess\obj\Debug\PictureAccess.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\PictureAccess\obj\Debug\PictureAccess.csproj.GenerateResource.Cache
