D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\MenuStrip\bin\Debug\MenuStrip.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\MenuStrip\obj\Debug\MenuStrip.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\MenuStrip\obj\Debug\MenuStrip.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\MenuStrip\obj\Debug\MenuStrip.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\MenuStrip\obj\Debug\MenuStrip.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\MenuStrip\bin\Debug\MenuStrip.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\MenuStrip\bin\Debug\MenuStrip.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\MenuStrip\obj\Debug\MenuStrip.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\MenuStrip\obj\Debug\MenuStrip.pdb
C:\cs2013\ch10\MenuStrip\bin\Debug\MenuStrip.exe.config
C:\cs2013\ch10\MenuStrip\obj\Debug\MenuStrip.exe
C:\cs2013\ch10\MenuStrip\obj\Debug\MenuStrip.pdb
C:\cs2013\ch10\MenuStrip\bin\Debug\MenuStrip.exe
C:\cs2013\ch10\MenuStrip\bin\Debug\MenuStrip.pdb
C:\cs2013\ch10\MenuStrip\obj\Debug\MenuStrip.csprojResolveAssemblyReference.cache
C:\cs2013\ch10\MenuStrip\obj\Debug\MenuStrip.Form1.resources
C:\cs2013\ch10\MenuStrip\obj\Debug\MenuStrip.Properties.Resources.resources
C:\cs2013\ch10\MenuStrip\obj\Debug\MenuStrip.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\MenuStrip\bin\Debug\MenuStrip.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\MenuStrip\obj\Debug\MenuStrip.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\MenuStrip\obj\Debug\MenuStrip.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\MenuStrip\bin\Debug\MenuStrip.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\MenuStrip\bin\Debug\MenuStrip.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\MenuStrip\obj\Debug\MenuStrip.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\MenuStrip\obj\Debug\MenuStrip.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\MenuStrip\obj\Debug\MenuStrip.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\MenuStrip\obj\Debug\MenuStrip.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\MenuStrip\bin\Debug\MenuStrip.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\MenuStrip\obj\Debug\MenuStrip.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\MenuStrip\obj\Debug\MenuStrip.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\MenuStrip\bin\Debug\MenuStrip.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\MenuStrip\bin\Debug\MenuStrip.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\MenuStrip\obj\Debug\MenuStrip.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\MenuStrip\obj\Debug\MenuStrip.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\MenuStrip\obj\Debug\MenuStrip.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\MenuStrip\obj\Debug\MenuStrip.csproj.GenerateResource.Cache
