D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\MediaPlayer\bin\Debug\MediaPlayer.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\MediaPlayer\bin\Debug\MediaPlayer.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\MediaPlayer\bin\Debug\MediaPlayer.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\MediaPlayer\bin\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\MediaPlayer\bin\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\MediaPlayer\obj\Debug\MediaPlayer.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\MediaPlayer\obj\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\MediaPlayer\obj\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\MediaPlayer\obj\Debug\MediaPlayer.csproj.ResolveComReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\MediaPlayer\obj\Debug\MediaPlayer.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\MediaPlayer\obj\Debug\MediaPlayer.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\MediaPlayer\obj\Debug\MediaPlayer.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\MediaPlayer\obj\Debug\MediaPlayer.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\MediaPlayer\obj\Debug\MediaPlayer.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer\bin\Debug\MediaPlayer.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer\obj\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer\obj\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer\obj\Debug\MediaPlayer.csproj.ResolveComReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer\obj\Debug\MediaPlayer.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer\obj\Debug\MediaPlayer.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer\bin\Debug\MediaPlayer.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer\bin\Debug\MediaPlayer.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer\bin\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer\bin\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer\obj\Debug\MediaPlayer.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer\obj\Debug\MediaPlayer.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer\obj\Debug\MediaPlayer.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer\obj\Debug\MediaPlayer.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\MediaPlayer\bin\Debug\MediaPlayer.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\MediaPlayer\obj\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\MediaPlayer\obj\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\MediaPlayer\obj\Debug\MediaPlayer.csproj.ResolveComReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\MediaPlayer\obj\Debug\MediaPlayer.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\MediaPlayer\obj\Debug\MediaPlayer.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\MediaPlayer\bin\Debug\MediaPlayer.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\MediaPlayer\bin\Debug\MediaPlayer.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\MediaPlayer\bin\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\MediaPlayer\bin\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\MediaPlayer\obj\Debug\MediaPlayer.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\MediaPlayer\obj\Debug\MediaPlayer.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\MediaPlayer\obj\Debug\MediaPlayer.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\MediaPlayer\obj\Debug\MediaPlayer.csproj.GenerateResource.Cache
