D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\inherits\bin\Debug\inherits.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\inherits\bin\Debug\inherits.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\inherits\bin\Debug\inherits.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\inherits\obj\Debug\inherits.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\inherits\obj\Debug\inherits.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\inherits\obj\Debug\inherits.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\inherits\obj\Debug\inherits.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\inherits\obj\Debug\inherits.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\inherits\obj\Debug\inherits.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\inherits\bin\Debug\inherits.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\inherits\obj\Debug\inherits.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\inherits\obj\Debug\inherits.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\inherits\bin\Debug\inherits.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\inherits\bin\Debug\inherits.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\inherits\obj\Debug\inherits.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\inherits\obj\Debug\inherits.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\inherits\obj\Debug\inherits.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\inherits\obj\Debug\inherits.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1106\ch13範例\inherits\bin\Debug\inherits.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1106\ch13範例\inherits\obj\Debug\inherits.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1106\ch13範例\inherits\obj\Debug\inherits.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1106\ch13範例\inherits\obj\Debug\inherits.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1106\ch13範例\inherits\obj\Debug\inherits.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1106\ch13範例\inherits\obj\Debug\inherits.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1106\ch13範例\inherits\obj\Debug\inherits.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1106\ch13範例\inherits\bin\Debug\inherits.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1106\ch13範例\inherits\bin\Debug\inherits.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\inherits\bin\Debug\inherits.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\inherits\obj\Debug\inherits.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\inherits\obj\Debug\inherits.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\inherits\bin\Debug\inherits.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\inherits\bin\Debug\inherits.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\inherits\obj\Debug\inherits.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\inherits\obj\Debug\inherits.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\inherits\obj\Debug\inherits.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\inherits\obj\Debug\inherits.csproj.GenerateResource.Cache
