D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ListenTest\bin\Debug\ListenTest.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ListenTest\bin\Debug\ListenTest.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ListenTest\bin\Debug\ListenTest.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ListenTest\obj\Debug\ListenTest.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ListenTest\obj\Debug\ListenTest.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ListenTest\obj\Debug\ListenTest.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ListenTest\obj\Debug\ListenTest.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ListenTest\obj\Debug\ListenTest.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ListenTest\obj\Debug\ListenTest.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ListenTest\bin\Debug\ListenTest.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ListenTest\obj\Debug\ListenTest.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ListenTest\obj\Debug\ListenTest.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ListenTest\bin\Debug\ListenTest.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ListenTest\bin\Debug\ListenTest.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ListenTest\obj\Debug\ListenTest.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ListenTest\obj\Debug\ListenTest.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ListenTest\obj\Debug\ListenTest.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ListenTest\obj\Debug\ListenTest.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ListenTest\bin\Debug\ListenTest.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ListenTest\obj\Debug\ListenTest.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ListenTest\obj\Debug\ListenTest.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ListenTest\bin\Debug\ListenTest.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ListenTest\bin\Debug\ListenTest.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ListenTest\obj\Debug\ListenTest.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ListenTest\obj\Debug\ListenTest.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ListenTest\obj\Debug\ListenTest.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ListenTest\obj\Debug\ListenTest.csproj.GenerateResource.Cache
