D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad_P\bin\Debug\NotePad_P.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad_P\bin\Debug\NotePad_P.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad_P\bin\Debug\NotePad_P.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad_P\obj\Debug\NotePad_P.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad_P\obj\Debug\NotePad_P.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad_P\obj\Debug\NotePad_P.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad_P\obj\Debug\NotePad_P.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad_P\obj\Debug\NotePad_P.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad_P\obj\Debug\NotePad_P.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad_P\bin\Debug\NotePad_P.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad_P\obj\Debug\NotePad_P.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad_P\obj\Debug\NotePad_P.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad_P\bin\Debug\NotePad_P.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad_P\bin\Debug\NotePad_P.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad_P\obj\Debug\NotePad_P.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad_P\obj\Debug\NotePad_P.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad_P\obj\Debug\NotePad_P.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad_P\obj\Debug\NotePad_P.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad_P\bin\Debug\NotePad_P.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad_P\obj\Debug\NotePad_P.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad_P\obj\Debug\NotePad_P.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad_P\bin\Debug\NotePad_P.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad_P\bin\Debug\NotePad_P.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad_P\obj\Debug\NotePad_P.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad_P\obj\Debug\NotePad_P.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad_P\obj\Debug\NotePad_P.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad_P\obj\Debug\NotePad_P.csproj.GenerateResource.Cache
