D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Draw2\bin\Debug\Draw2.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Draw2\bin\Debug\Draw2.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Draw2\bin\Debug\Draw2.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Draw2\obj\Debug\Draw2.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Draw2\obj\Debug\Draw2.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Draw2\obj\Debug\Draw2.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Draw2\obj\Debug\Draw2.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Draw2\obj\Debug\Draw2.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Draw2\obj\Debug\Draw2.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Draw2\bin\Debug\Draw2.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Draw2\obj\Debug\Draw2.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Draw2\obj\Debug\Draw2.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Draw2\bin\Debug\Draw2.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Draw2\bin\Debug\Draw2.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Draw2\obj\Debug\Draw2.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Draw2\obj\Debug\Draw2.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Draw2\obj\Debug\Draw2.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Draw2\obj\Debug\Draw2.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Draw2\bin\Debug\Draw2.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Draw2\obj\Debug\Draw2.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Draw2\obj\Debug\Draw2.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Draw2\bin\Debug\Draw2.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Draw2\bin\Debug\Draw2.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Draw2\obj\Debug\Draw2.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Draw2\obj\Debug\Draw2.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Draw2\obj\Debug\Draw2.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Draw2\obj\Debug\Draw2.csproj.GenerateResource.Cache
