D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\StaticMember\bin\Debug\StaticMember.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\StaticMember\bin\Debug\StaticMember.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\StaticMember\bin\Debug\StaticMember.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\StaticMember\obj\Debug\StaticMember.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\StaticMember\obj\Debug\StaticMember.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\StaticMember\obj\Debug\StaticMember.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\StaticMember\obj\Debug\StaticMember.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\StaticMember\obj\Debug\StaticMember.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\StaticMember\obj\Debug\StaticMember.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\StaticMember\bin\Debug\StaticMember.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\StaticMember\obj\Debug\StaticMember.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\StaticMember\obj\Debug\StaticMember.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\StaticMember\bin\Debug\StaticMember.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\StaticMember\bin\Debug\StaticMember.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\StaticMember\obj\Debug\StaticMember.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\StaticMember\obj\Debug\StaticMember.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\StaticMember\obj\Debug\StaticMember.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\StaticMember\obj\Debug\StaticMember.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\StaticMember\bin\Debug\StaticMember.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\StaticMember\obj\Debug\StaticMember.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\StaticMember\obj\Debug\StaticMember.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\StaticMember\bin\Debug\StaticMember.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\StaticMember\bin\Debug\StaticMember.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\StaticMember\obj\Debug\StaticMember.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\StaticMember\obj\Debug\StaticMember.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\StaticMember\obj\Debug\StaticMember.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\StaticMember\obj\Debug\StaticMember.csproj.GenerateResource.Cache
