D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Property\bin\Debug\Property.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Property\bin\Debug\Property.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Property\bin\Debug\Property.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Property\obj\Debug\Property.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Property\obj\Debug\Property.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Property\obj\Debug\Property.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Property\obj\Debug\Property.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Property\obj\Debug\Property.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch13_0821\ch13範例\Property\obj\Debug\Property.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Property\bin\Debug\Property.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Property\obj\Debug\Property.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Property\obj\Debug\Property.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Property\bin\Debug\Property.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Property\bin\Debug\Property.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Property\obj\Debug\Property.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Property\obj\Debug\Property.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Property\obj\Debug\Property.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch13_1105\ch13範例\Property\obj\Debug\Property.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Property\bin\Debug\Property.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Property\obj\Debug\Property.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Property\obj\Debug\Property.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Property\bin\Debug\Property.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Property\bin\Debug\Property.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Property\obj\Debug\Property.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Property\obj\Debug\Property.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Property\obj\Debug\Property.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch13_1021\ch13範例(2013)\Property\obj\Debug\Property.csproj.GenerateResource.Cache
