D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Rect\bin\Debug\Rect.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Rect\bin\Debug\Rect.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Rect\bin\Debug\Rect.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Rect\obj\Debug\Rect.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Rect\obj\Debug\Rect.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Rect\obj\Debug\Rect.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Rect\obj\Debug\Rect.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Rect\obj\Debug\Rect.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\Rect\obj\Debug\Rect.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Rect\bin\Debug\Rect.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Rect\obj\Debug\Rect.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Rect\obj\Debug\Rect.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Rect\bin\Debug\Rect.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Rect\bin\Debug\Rect.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Rect\obj\Debug\Rect.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Rect\obj\Debug\Rect.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Rect\obj\Debug\Rect.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\Rect\obj\Debug\Rect.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Rect\bin\Debug\Rect.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Rect\obj\Debug\Rect.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Rect\obj\Debug\Rect.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Rect\bin\Debug\Rect.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Rect\bin\Debug\Rect.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Rect\obj\Debug\Rect.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Rect\obj\Debug\Rect.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Rect\obj\Debug\Rect.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\Rect\obj\Debug\Rect.csproj.GenerateResource.Cache
