D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\ContextMenuStrip\bin\Debug\ContextMenuStrip.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\ContextMenuStrip\bin\Debug\ContextMenuStrip.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\ContextMenuStrip\bin\Debug\ContextMenuStrip.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\ContextMenuStrip\obj\Debug\ContextMenuStrip.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\ContextMenuStrip\obj\Debug\ContextMenuStrip.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\ContextMenuStrip\obj\Debug\ContextMenuStrip.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\ContextMenuStrip\obj\Debug\ContextMenuStrip.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\ContextMenuStrip\obj\Debug\ContextMenuStrip.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch10_0802\ch10範例\ContextMenuStrip\obj\Debug\ContextMenuStrip.pdb
C:\cs2013\ch10\ContextMenuStrip\bin\Debug\ContextMenuStrip.exe.config
C:\cs2013\ch10\ContextMenuStrip\obj\Debug\ContextMenuStrip.exe
C:\cs2013\ch10\ContextMenuStrip\obj\Debug\ContextMenuStrip.pdb
C:\cs2013\ch10\ContextMenuStrip\bin\Debug\ContextMenuStrip.exe
C:\cs2013\ch10\ContextMenuStrip\bin\Debug\ContextMenuStrip.pdb
C:\cs2013\ch10\ContextMenuStrip\obj\Debug\ContextMenuStrip.csprojResolveAssemblyReference.cache
C:\cs2013\ch10\ContextMenuStrip\obj\Debug\ContextMenuStrip.Form1.resources
C:\cs2013\ch10\ContextMenuStrip\obj\Debug\ContextMenuStrip.Properties.Resources.resources
C:\cs2013\ch10\ContextMenuStrip\obj\Debug\ContextMenuStrip.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\ContextMenuStrip\bin\Debug\ContextMenuStrip.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\ContextMenuStrip\obj\Debug\ContextMenuStrip.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\ContextMenuStrip\obj\Debug\ContextMenuStrip.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\ContextMenuStrip\bin\Debug\ContextMenuStrip.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\ContextMenuStrip\bin\Debug\ContextMenuStrip.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\ContextMenuStrip\obj\Debug\ContextMenuStrip.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\ContextMenuStrip\obj\Debug\ContextMenuStrip.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\ContextMenuStrip\obj\Debug\ContextMenuStrip.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch10_1104\ch10範例\ContextMenuStrip\obj\Debug\ContextMenuStrip.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\ContextMenuStrip\bin\Debug\ContextMenuStrip.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\ContextMenuStrip\obj\Debug\ContextMenuStrip.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\ContextMenuStrip\obj\Debug\ContextMenuStrip.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\ContextMenuStrip\bin\Debug\ContextMenuStrip.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\ContextMenuStrip\bin\Debug\ContextMenuStrip.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\ContextMenuStrip\obj\Debug\ContextMenuStrip.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\ContextMenuStrip\obj\Debug\ContextMenuStrip.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\ContextMenuStrip\obj\Debug\ContextMenuStrip.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch10_1019\ch10範例(2013)\ContextMenuStrip\obj\Debug\ContextMenuStrip.csproj.GenerateResource.Cache
