C:\vs2013\ch12\MediaPlayer_P\bin\Debug\MediaPlayer_P.exe.config
C:\vs2013\ch12\MediaPlayer_P\obj\Debug\Interop.WMPLib.dll
C:\vs2013\ch12\MediaPlayer_P\obj\Debug\AxInterop.WMPLib.dll
C:\vs2013\ch12\MediaPlayer_P\obj\Debug\MediaPlayer_P.csproj.ResolveComReference.cache
C:\vs2013\ch12\MediaPlayer_P\bin\Debug\MediaPlayer_P.exe
C:\vs2013\ch12\MediaPlayer_P\bin\Debug\MediaPlayer_P.pdb
C:\vs2013\ch12\MediaPlayer_P\bin\Debug\Interop.WMPLib.dll
C:\vs2013\ch12\MediaPlayer_P\bin\Debug\AxInterop.WMPLib.dll
C:\vs2013\ch12\MediaPlayer_P\obj\Debug\MediaPlayer_P.csprojResolveAssemblyReference.cache
C:\vs2013\ch12\MediaPlayer_P\obj\Debug\MediaPlayer_P.Form1.resources
C:\vs2013\ch12\MediaPlayer_P\obj\Debug\MediaPlayer_P.Properties.Resources.resources
C:\vs2013\ch12\MediaPlayer_P\obj\Debug\MediaPlayer_P.csproj.GenerateResource.Cache
C:\vs2013\ch12\MediaPlayer_P\obj\Debug\MediaPlayer_P.exe
C:\vs2013\ch12\MediaPlayer_P\obj\Debug\MediaPlayer_P.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer_P\bin\Debug\MediaPlayer_P.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer_P\obj\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer_P\obj\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer_P\obj\Debug\MediaPlayer_P.csproj.ResolveComReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer_P\obj\Debug\MediaPlayer_P.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer_P\obj\Debug\MediaPlayer_P.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer_P\bin\Debug\MediaPlayer_P.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer_P\bin\Debug\MediaPlayer_P.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer_P\bin\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer_P\bin\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer_P\obj\Debug\MediaPlayer_P.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer_P\obj\Debug\MediaPlayer_P.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer_P\obj\Debug\MediaPlayer_P.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\MediaPlayer_P\obj\Debug\MediaPlayer_P.csproj.GenerateResource.Cache
