D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ARGB\bin\Debug\ARGB.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ARGB\bin\Debug\ARGB.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ARGB\bin\Debug\ARGB.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ARGB\obj\Debug\ARGB.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ARGB\obj\Debug\ARGB.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ARGB\obj\Debug\ARGB.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ARGB\obj\Debug\ARGB.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ARGB\obj\Debug\ARGB.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch12_0812\ch12範例\ARGB\obj\Debug\ARGB.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ARGB\bin\Debug\ARGB.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ARGB\obj\Debug\ARGB.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ARGB\obj\Debug\ARGB.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ARGB\bin\Debug\ARGB.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ARGB\bin\Debug\ARGB.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ARGB\obj\Debug\ARGB.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ARGB\obj\Debug\ARGB.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ARGB\obj\Debug\ARGB.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch12_1105\ch12範例\ARGB\obj\Debug\ARGB.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ARGB\bin\Debug\ARGB.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ARGB\obj\Debug\ARGB.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ARGB\obj\Debug\ARGB.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ARGB\bin\Debug\ARGB.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ARGB\bin\Debug\ARGB.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ARGB\obj\Debug\ARGB.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ARGB\obj\Debug\ARGB.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ARGB\obj\Debug\ARGB.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch12_1021\ch12範例(2013)\ARGB\obj\Debug\ARGB.csproj.GenerateResource.Cache
