D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad\bin\Debug\NotePad.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad\bin\Debug\NotePad.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad\bin\Debug\NotePad.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad\obj\Debug\NotePad.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad\obj\Debug\NotePad.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad\obj\Debug\NotePad.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad\obj\Debug\NotePad.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad\obj\Debug\NotePad.exe
D:\Do\do_VC#\cs2013(基礎必修課)\ch11_0809\ch11範例\NotePad\obj\Debug\NotePad.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad\bin\Debug\NotePad.exe.config
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad\obj\Debug\NotePad.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad\obj\Debug\NotePad.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad\bin\Debug\NotePad.exe
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad\bin\Debug\NotePad.pdb
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad\obj\Debug\NotePad.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad\obj\Debug\NotePad.Form1.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad\obj\Debug\NotePad.Properties.Resources.resources
D:\Do\do_VC#\cs2013(基礎必修課)\四校\ch11_1105\ch11範例\NotePad\obj\Debug\NotePad.csproj.GenerateResource.Cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad\bin\Debug\NotePad.exe.config
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad\obj\Debug\NotePad.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad\obj\Debug\NotePad.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad\bin\Debug\NotePad.exe
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad\bin\Debug\NotePad.pdb
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad\obj\Debug\NotePad.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad\obj\Debug\NotePad.Form1.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad\obj\Debug\NotePad.Properties.Resources.resources
D:\Do\do_VC#\cs2015(基礎必修課)\完稿\ch11_1020\ch11範例(2013)\NotePad\obj\Debug\NotePad.csproj.GenerateResource.Cache
